apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: kubemaya
spec: {}
status: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mayaui
  namespace: kubemaya
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mayaui-cluster-role
  namespace: kubemaya
rules:
  - apiGroups: ["traefik.io"]
    resources: ["middlewares"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["*"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: kubemaya
  name: mayaui-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: mayaui
    namespace: kubemaya
roleRef:
  kind: ClusterRole
  name: mayaui-cluster-role
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: mayaui
  name: mayaui
  namespace: kubemaya
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mayaui
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mayaui
    spec:
      serviceAccountName: mayaui
      volumes:
      - hostPath:
          path: /proc/sys/kernel/sysrq
          type: ""
        name: kernel-sysrq
      - hostPath:
          path: /proc/sysrq-trigger
          type: ""
        name: proc-sysrq-trigger
      - hostPath:
          path: /sys/class/net
          type: ""
        name: net
      - name: upload
        hostPath:
          path: /app/upload
          type: DirectoryOrCreate
      - name: apps
        hostPath:
          path: /app/apps
          type: DirectoryOrCreate
      - name: images
        hostPath:
          path: /var/lib/rancher/k3s/agent/images
          type: DirectoryOrCreate
      containers:
      - image: kubemaya/mayaui:v1
        name: mayaui
        securityContext:
          privileged: true
        resources: {}
        volumeMounts:
        - mountPath: /kernel-sysrq
          name: kernel-sysrq
        - mountPath: /sysrq
          name: proc-sysrq-trigger
        - mountPath: /app/sys/class/net
          name: net
        - mountPath: /app/upload
          name: upload
        - mountPath: /app/apps
          name: apps
        - mountPath: /app/images
          name: images
        env:
        - name: DEST_UPLOAD
          value: "/app/upload/"
        - name: DEST_APPS
          value: "/app/apps/"
        - name: DEST_IMAGE
          value: "/app/images/"
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: mayaui
  name: mayaui
  namespace: kubemaya
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: mayaui
status:
  loadBalancer: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  name: mayaui-ingress
  namespace: kubemaya
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
  - http:
      paths:
      - backend:
          service:
            name: mayaui
            port:
              number: 8080
        path: /
        pathType: Prefix
status:
  loadBalancer: {}